/** LOCK SCREEN **/
.locker {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 300;
    background: rgba(40, 40, 40, 0.9);
    width: 90%;
    height: auto;
    z-index: 3;
   /* filter: blur(100%);*/
    border-radius: 8px;
    padding: 10px;
    
}
.locker h4 {
    font-size: 4rem;
    color: white;
    margin: 10px;
}
.locker h5 {
    font-size: 3rem;
    color: whitesmoke;
}
.locker h6 {
    font-size: 2rem;
    color: whitesmoke;
}
.locker p {
    color: orange;
}
.locker label {
    color: orange;
}
.locker #welcome-note {
    font-size:2rem;
    color: lightgrey;
    padding: 10px;
}
.locker #enquiries {
    padding: 10px;
    margin-bottom: 10px;
}
.locker #enquiries p {
    color: orange;
}
.locker #enquiries-links {
    text-align: center;
}
.locker .enquiries-link {
    font-size: 1.5rem;
    background: orange;
    color: white;
    width: 100px;
    height: 55px;
    padding: 10px;
    font-weight: bold;
    border-radius: 8px;
   
}
.locker form {
   width : 100%;
   padding: 10px;
   margin-top: 10px;
}
.locker .input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.locker .input-group label {
    font-size: 2rem;
}
.locker .input-group select {
    background: orange;
    color: white;
    width: 250px;
    height: 80px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 8px;
    font-size: 2rem;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
}
.locker .input-group input {
    width: 100%;
    height: 70px;
    border-radius: 8px;
    background: black;
    color: white;
    font-size: 2rem;
    
}
.locker .input-group input::placeholder {
    font-size: 1.5rem;
    color: white;
    text-indent: 10px;
}
.locker .input-group button {
    background: orange;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    height: 90px;
    border: none;
    margin-top: 15px;
}
