* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
	color: rgb(178, 117, 32);
	background: rgb(40, 40, 40);
}
a {
    color: rgb(170, 133, 50);
    text-decoration: none;
}

p {
    color: rgb(180, 122, 44);
    font-size: 0.5rem;
    font-weight: thin;
} 
body {
    display: flex;
    /*** main-axis = x-axis and cross-axis = y-axis***/
    flex-direction: column;
    /*** align the main-axis ***/
    justify-content: center;
    /*** aligns the cross-axis ***/
    align-items: center;
    overflow-y: scroll;
}

/*** Defaults: headers ***/
h1 {
    font-size: 1.8rem;
    font-weight: bold;
}
h2 {
    font-size: 1rem;
    font-weight: bold;
}
h3 {
    font-weight: bold;
}
h4 {
    font-weight: bold;
}
h5 {
    overflow-x: scroll;
    font-weight: bold;
}
h1, h2, h3, h4, h5 {
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
} 

/*** Navbar and child elements **/
nav {
    background: whitesmoke;
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 3px rgba(25,25,25, 0.5);
}
/*** Subheadings e.g item price label ***/
em {
  display: block;
  font-weight: bold;
} 
/*** menu button ***/
#btn_menu {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background: rgb(40, 40, 40);
    width: 50px;
    height: auto;
    border-radius: 8px;
    padding:5px;
    box-shadow: 2px 2px 5px rgba(0,0,0, 0.5);
    /*margin: 10px;*/
}
.menu_bar {
    width: 100%;
    height: 8px;
    background: white;
    border-radius: 10px;
    margin: 2px;
}

.open_menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: rgba(40,40,40, 0.1 0.6);
}
     
/*** logo ***/
#logo {
    background: rgba(40, 172, 115, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    width: 80px;
    height: 45px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}
#logo img {
    width: 100%;
    height: 100%;
    filter: drop-shadow(1px 1px 2px rgba(0,0,0,0.1));
}

/*** header ***/
header {
    background: white;
    width: 100%;
    height: auto;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -3px 5px rgb(40.40,40);
}
header h1 {
    margin-top: 10px;
}
header h2 {
    font-size: 1.2rem;
}
header #wlcme_msg {
    font-size: 0.8rem;
    margin: 5px;
}
/*** stmnt [profile_tag] ***/
header #profile_tag {
    color: rgb(20, 172, 115);
    background: transparent;
    text-shadow: 1px 1px 2px rgba(20, 170, 110, 0.4);
    letter-spacing: 3px;
    font-size: 0.8rem;
    margin: 5px;
    font-weight: 600;
}
/*** links buttons ***/
header > div {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.links {
    background: none;
    border-radius: 10px;
    padding: 5px;
    font-size: 0.9rem;
    font-weight: bold;
    margin: 5px;
}

/*** About link button ***/
.active_link {
    color: rgb(40, 172, 50);
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
/*** Services section ***/
#servSplash {
    background: whitesmoke;
    width: 100%;
    height: auto;
    margin-top: 5px;
    padding: 20px;
    box-shadow: -5px 0px 5px black, 0px 1px 2px rgba(0,0,0, 0.3);
}
#servSplash #service-head {
    display: flex;
    align-items: center;
}
#servSplash #service-head img {
    filter: drop-shadow(1px 1px 3px rgba(0,0,0,0.3));
    margin-right: 5px;
}
#servSplash h2 {
   font-size: 1.5rem;
}
#servSplash p {
   text-align: justify;
   font-size: 0.6rem;
}
/*** read more: about section link small button ***/
#servSplash #readMore {
    position: relative;
    top: 10px;
    left: 10px;
    background: rgb(70, 70, 70); /*** background color for small buttons ***/
    color: rgb(40, 172, 115);
    margin: 5px;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    width: 60px;
    height: 50px;
    border-radius: 8px;
    box-shadow: -1px -1px 3px rgba(40, 40, 40, 0.2),
    			1px 1px 3px rgba(40, 40, 40, 0.2);
}
#servSplash b {
    color: rgb(40, 172, 115);
}

/*** section ul, drop down ***/
#service-sec ul {
    position: absolute;
    background: rgb(240, 240, 240);
    transform: translate(118px, 0px);
    margin: 10px;
    padding: 5px;
    font-size: 0.6rem;
    border-left: 1px solid gold;
    border-bottom: 1px solid gold;
    border-bottom-left-radius: 8px;
}
#service-sec ul il {
   /* background: rgb(40, 40, 40);*/
    border-radius: 15px;
    padding: 10px;
    margin: 5px;
    font-weight: 600;
}
#service-sec a {
    text-decoration: none;
}

select {
    background: transparent;
    border: none;
    font-size: 0.6rem;
    font-weight: 600;
    color: orange;
}

/*** service categories ***/
.active {
    background: whitesmoke;
    width: 100%;
    height: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: 0px 3px 4px white, 0px -1px 2px rgba(240, 240, 240, 0.4);
    padding: 20px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    flex-warp: warp;
    overflow: hidden;
}
/* Active Container */
.serv_items {
    background: whitesmoke;
    width: 100%;
}
.active #active-head {
    display: flex;
    align-items: center;
}
.active #active-head img {
    filter: drop-shadow(1px 1px 3px rgba(0,0,0,0.2));
}
.active h3 {
    font-size: 1rem;
}
/*** opened item, videos, 3d models ***/
.serv_items h3 {
    font-size: 1.2rem;
    padding: 5px;
} 
/*** default: image color ***/
.serv_items b {
    color: rgb(40, 172, 115);
} 
    
/*** currently viewed services indicator ***/
.minimized {
    color: rgb(40, 172, 115);
    padding: 5px;
    margin: 5px; 
} 
.active p {
    font-size: 0.5rem;
    text-align: justify;
    padding: 5px;
}
#categories {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
#categories img {
    margin-right: 5px;
    filter: drop-shadow(1px 1px 3px rgba(0,0,0,0.2));
}
/*** div-filter label select ***/
#filter {
    display: flex;
    padding: 5px;
    Justify-content: flex-start;
    align-items: space-around;
}
#filter #filter-head {
    background: rgb(40,40,40);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 20px;
}
#filter img {
    width: 10px;
    height: 10px;
}
#filter label {
    font-size: 0.5rem;
    flex-shrink: 1;
}

#filter select {
    border: 1px solid rgb(150, 100, 50);
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    box-shadow: 1px 1px 3px grey inset;
    color: rgb(40, 172, 115);
    opacity: 0.6;
}

/*** card items ***/
/*** flex container ***/
#catalog {
    display: flex;
    width: 100%;
    height: 200px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    overflow-y: scroll;
    background: rgb(240, 240, 240);
}
/*** scroll indicator ***/
#scroll_indictor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}
/*** decorations ***/
.line {
    background: rgb(150, 100, 50);
    width: 100%;
    height: 3px;
    color: whitesmoke;
    border-radius: 8px;
    opacity: 0.8;
    text-align: center;
}
#scroll {
    font-size: 0.2rem;
    font-weight: bold;
    opacity: 0.7;
    font-variant: small-caps;
    letter-spacing: 1.5px;
    padding-left: 5px;
    padding-right: 5px;
    text-shadow: 2px 2px 5px rgba(40, 40, 40,0.2);
}

/*** flex items ***/
.item_card {
    display: flex;
    width: 130px;
    height: auto;
    background: rgb(210, 210, 210);
    margin-top: 5px;
    border-radius: 8px;
    filter: drop-shadow(5px 5px 8px 25px rgb(40, 40, 40));
    box-shadow: 1px 1px 5px rgb(90, 90, 90) inset;
    border: 5px solid;
}
.item {
    display: flex;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(40, 40, 40,0.1);
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(231, 110, 38);
    box-shadow: 1px 1px 2px rgb(40, 40, 40);
    color: rgb(178, 117, 32);
}
.item .item_title {
    font-size: 0.8rem;
    width: 100%;
    text-align: center;
    color: rgb(178, 117, 32);
    text-shadow: none;
}
.item. h5 {
    text-shadow: none;  
} 
.item .item_img {
     width: 100%;
     height: 85px;
     background: rgb(180, 180, 180);
     border-radius: 8px;
}
.item_img img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
} 
/*** currency unit ***/
.item .item_price b {
    color: rgb(150, 100, 50);
}
/*** Unit + Amount ***/
.item .item_price {
    font-size: 0.7rem;
    font-variant: small-caps;
    text-align: center;
}
    
.item .item_download {
    align-self: center;
    border-radius: 8px;
    border: 1px solid;
    padding: 5px;
    margin: 5px;
}
.item .item_download button {
    background: lightgrey;
    font-size: 0.8rem;
    font-weight: bold;
    color: rgb(40, 172, 115);
    border: none;
    padding: 10px;
    border-radius: 8px;
    box-shadow: -1px -1px 3px rgba(40, 40, 40, 0.2), 1px 1px 3px rgba(40, 40, 40, 0.2); ;
} 
.serv_items:nth-child(3){
    background:;
} 
/*** Price ***/
.item em {
    font-size: 0.5rem;
    color: rgb(150, 100, 50);
}

/*** collapsed / minimized services ***/
.serv_items .splash {
    display: flex;
    justify-content: center;
} 
.serv_items .splash div {
    display: flex;
    width: 50px;
}
.serv_items .splash span, #servSplash span {
    text-shadow: 2px 2px 5px rgba(40, 172, 115, 0.5);
}
.serv_items #video {
    box-shadow: 0px -3px 5px red};
} 

/*** About us section
#about-sec {
    margin: 0;
    padding: 0;
}
#about-sec .content_div {
    margin: 0;
    padding: 0;
}
.content_div h2 {
    filter: drop-shadow(1px 1px 3px grey);
} 
#about-sec .splash {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    color: white;
    background: rgb(150, 100, 50);
    padding: 20px;
    box-shadow: 0px 1px 3px grey;
}
/*** About content found this website 
#about-sec .splash p {
    color: white;
    text-align: justify;
} 
#about-sec #bio {
    background: whitesmoke;
    padding: 20px;
    margin-bottom: 5px;
}

#abt_img {
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    width: 100%;
    margin-bottom: 5px;
}
#abt_img h4, #contact_div .splash h4 {
    font-size: 1.5rem;
    font-variant: small-caps;
    color: grey;
    opacity: 0.6;
    
}
/*** class items(flex container) -> span * 5(flex items) 
#abt_img .items {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
} 

#abt_img span {
    background-image: url("../img/img_imge.png");
    border: 3px dashed rgb(150, 100, 50);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    padding: 5px;
    border-radius: 50%;
    font-weight: bold;
    margin: 20px;
}

#abt_img span:nth-child(1) {
    color: rgb(40, 172, 115);
    #text-shadow: 2px 2px 3px rgb(40, 172, 115); 
    
}
/*** Videos 
#abt_img span:nth-child(2) {
    color: green;
    #text-shadow: 2px 2px 3px green;
}
/*** code 
#abt_img span:nth-child(3) {
    color: purple;
    #text-shadow: 2px 2px 3px purple;
}
#abt_img span:nth-child(4) {
    color: blue;
    #text-shadow: 2px 2px 3px orange;
}
#abt_img span:nth-child(5) {
    color: orangered;
    #text-shadow: 2px 2px 3px orangered;
} 
#product_regulations p {
    background: whitesmoke;
    width: 100%;
    margin-bottom: 5px;
    padding: 20px;
}
#product_regulations p b {
    display: block;
    font-variant: small-caps;
} 
#product_regulations p:nth-child(1) b {
    color: rgb(40, 172, 115);
} 
#product_regulations p:nth-child(2) b {
    color: green;
}
#product_regulations p:nth-child(3) b {
     color: purple;
}
#product_regulations p:nth-child(4) b {
    color: blue;
}
#product_regulations p:nth-child(5) b {
    color: orangered;
} 
#product_regulations p:nth-child(5) {
    margin-bottom: 10px;
}
/*** Contact us 
#contact_div {
    display: flex;
    flex-direction: column;
} 
#contact_div .splash {
    background: whitesmoke;
    padding: 20px;
} 
#contact_div p {
    text-align: center;
    margin:5px;
}
#contact_div #social_links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}
#contact_div #social_links span {
    font-size: 4rem;
    background: rgba(40, 40, 40,0.8);
    box-shadow: 2px 2px 5px grey;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.social_link {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
}
.social_link label {
    margin: 15px;
    font-weight:bold;
}
/*** email icon 
#social_links #e-mail {
    color: #BB001B;
   
}
#e-mail i {
    filter: drop-shadow(1px 1px 4px grey);
}
/*** Facebook icon 
#social_links #facebook {
    color: #3b5998;
}
#facebook i {
    filter: drop-shadow(1px 1px 4px grey);
}
/*** Twitter icon 
#social_links #twitter {
    color: #00acee;
}
#twitter i {
    filter: drop-shadow(1px 1px 4px grey);
}
/*** whatsapp icon 
#social_links #whatsapp {
    color: #34A853;
}
#whatsapp i {
    filter: drop-shadow(1px 1px 4px grey);
} 
/*** form 
#contact_frm {
    background: whitesmoke;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
#contact_frm form {
    #background: rgb(150, 100, 50);
    width: 800px;
    margin: 10px;
    padding: 10px;
    border-radius: 16px;
} 
#contact_frm h5 {
    font-size: 2.5rem;
    text-indent: 10px;
    margin-bottom: 5px;
    margin-top: 5px l;
}
#contact_frm p {
    font-weight: bold;
} 
#contact_frm label {
    font-size: 2rem;
    display: block;
    text-indent: 5px;
    margin: 5px;
}
#contact_frm .input_box input {
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid rgb(150, 100, 50);
    border-radius: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
    background: transparent;
    text-align: center;
}
.input_box input:focus {
    width: calc(100% + 1px);
    border: none;
    outline: none;
} 
   
#contact_frm .input_box button {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2rem;
    border-radius: 16px;
    background: rgb(150, 100, 50);
    color: whitesmoke;
    font-weight: bold;
    filter: drop-shadow(1px 1px 4px rgba(40,40,40, 0.6));
} 
footer {
    background: rgb(150, 100, 50);
    font-size: 1.5rem;
    width: 100%;
    height: auto;
    margin: 0;
    color: whitesmoke;
    padding: 10px;
    display: flex;
    justify-content:space-around;
}
address p {
    align-self: start;
    color: whitesmoke;
    text-decoration:none;
}
footer div {
    align-self: start;
}
footer b {
    text-align:center;
    display: block;
} 
/*** logo 
footer #footer_logo {
    background: whitesmoke;
    width: 50px;
    height: 65px;
    overflow: visible;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-right: 35px;
    display: flex;
    align-items: center;
    color: white;
    align-self: flex-end;
}
#footer_logo #logo_ftr {
    font-size: 2rem;
    letter-spacing: 3px;
    transform: translate(-106px, 0px);
    text-transform: lowercase;
    border-radius: 16px;
    border-left: 1.5px solid;
    border-bottom: 1px solid;
    padding-left: 5px;
    padding-right: 5px;
    color: whitesmoke;
}
#footer_logo #logo_ftr span {
    font-size: 2.5rem;
    margin-left: 2px;
    margin-right: 2px;
    color: rgb(150, 100, 50) ;
    filter: drop-shadow(1px 1px 4px rgba(150,100,50, 0.5));
    letter-spacing: -2px;
    font-weight: 600;
} 
