<!DOCTYPE>
<html lang="en">
	<head>
		<title>Portfolio/Home</title>
		<meta charset="UTF-8">
		<meta name="author" content="Thandolwenkosi Ndzimande">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	</head>
<body>
	<nav id="navbar">
		<div id="logo">
			<img src="./img/logo.png" width="50" height="50">
		</div>
		<div id="btn_menu">
			<div class="menu_bar"></div>
			<div class="menu_bar"></div>
			<div class="menu_bar"></div>
		</div> 
	</nav>
	<header>
		<h1>Thandolwenkosi Ndzimande</h1>
		<h2>Digital Gallery</h2>
		<p id="wlcme_msg">I am a :/<span id="profile_tag">Image</span></p>
		<img id="slide" src="./img/bg.jpg" width="200" height="90">
		<div id="page_links">
			<div class="links" id="service">
				<a class="active_link" href="#service-sec">Service</a>
			</div>
			<div class="links" id="about">
				<a href="#about-sec">About</a>
			</div>
			<div class="links" id="contacts">
				<a href="#contact-sec">Contact</a>
			</div>
		</div>
	</header>
	<!-- lock screen -->
	<div class="locker" style="display:none">
		<h4>Door Locker</h4>
		<hr>
		<div id="welcome-note">
			<h4>Welcome</h4>
			<p>To my Digital Gallery, I am Thandolwenkosi Ndzimande
				I am the developer and digital content creator 
				of the content found on this site.
				I hope you enjoy watching the digital content 
				I have created. but, before you
				can do that, I'm going to require
				some information and Payment is required to access 
				this site. 
			</p>
		</div>
		<div id="enquiries">
			<p>
				If you require any assists
				you can contact me on the 
				following platforms.
			</p>
			<div id="enquiries-links">
				<span class="enquiries-link">WhatsApp</span>
				<span class="enquiries-link">Messenger</span>
				<span class="enquiries-link">Gmail</span>
			</div>
		</div>
		<hr>
		
		<form>
			<div class="input-group">
				<h5>Payment Method</h5> 
				<label>How would you like to pay?</label>
				<select id="pyMthd">
					<option value="airtime">Airtime</option>
					<option>Cupoon</option>
					<option>Internet Bank</option>
					<option>Free Content</option>
				</select>
				<div id="phoneNum" style="display: none">
					<label>Cellphone Number:<label>
					<input type="number" min="10" placeholder="Payment will be deducted from this number">
				</div>
				<div id="cupoon">
					<label>Cupoon Code</label>
					<input type="text" placeholder="Enter your Cupoon here">
				</div>
				<div id="bankInfo" style="display: none">	
					<h6>Internet Banking</h6>
					<label>Deposit Code:</label>
					<input type="text" value="43246779754">
				</div>	
			</div>
			<div class="input-group" style="display: none">
				<h5>Verification Method</h5>
				<label>How would to verify your payment</label>
				<select>
					<option>SMS</option>
					<option>Call</option>
					<option>Video Call</option>
					<option>E-mail</option>
				</select>
				<label>Cellphone Number<label>
				<input type="text" placeholder="The unlock code will be sent to this number.">
			</div>
			<div class="input-group">
				<h6>Terms and conditions</h6>
				<p>Would you like to read our terms 
				and conditions?</p>
				<button>Read</button>
			</div>
			<div class="input-group">
				<button>Pay</button>
			</div>
		</form>
	</div>
		<!--- <img src="based.png"> --->
		<section id="service-sec">
		    <div id="servSplash">
		       	<div id="service-head">
		       		<img id="service-img" src="./img/services.png" width="25" height="25">
		       		<h2> Service </h2>
		       	</div>
		         <p>Hello!, <b>@</b>thandozi we offer the following 
		            multimedia services: Image and video editing, 
		            3D models (landscapes, cities, towns, buildings), code and animations.
		            If you like our work, make a request
		            for something designed for your business system.
		            <i>In case of a request, we may require some 
		            information about your business.</i>
		            <span id="readMore" title="Read More">+</span>
		         </p>
		    </div>
		    <!--- services links --->
		   	<ul>
		    	<il><a href="#images" id="img_link" style="color: rgb(40, 172, 115);">Images</a></il>
		        <il><a href="#videos" id="link_vid" style="color: green">Videos</a></il><!--- contains iframes links of videos uploaded to company's YouTube channel --->
		    	<il>
		    		<select id="3dModels">
		    			<option value="3mdl">3D Models</option>
		    			<option value="cities">Cities</option>
		    			<option value="landscape">Landscapes</option>
		    			<option value="characters">Characters</option>
		    			<option value="houses">Houses</option>
		    		</select>
		    	</il>
		    	<il><a href="#code" id="link_code" style="color:purple">Code</a></il>
		    </ul>
		    <!--- images default active div ---> 
		    <div class="serv_items active" id="images">
		    	<div id="active-head">
		    		<img id="images-icon" src="./img/images.png" width="20" height="20">
		    		<h3 id="content_title">Images</h3>
		    	</div>
		    	<p id="output_p">You can download or view images from this website, 
		    		use the filter button for quick access to images	 you like.
		    		<b>@</b>thandozi we care about your business's image,
		    		you can contact us to get some
		    		thing specify to your business needs. </p>
		    	<hr>
		    	<div id="categories">
		    		<img id="categories-img" src="./img/cate.png" width="15" height="15">
		    		<h4>Categories</h4>
		    	</div>
		    	<div id="filter">
		    		<div id="filter-head">
		    			<img id="filter-img" src="./img/filter.png" width="15" height="15">
		    			<label for="images_log">Filter</label>
		    		</div>
		    		<select id="images_log">
		    			<optgroup label="Art">
		    				<option value="drawing">Drawing</option>
		    				<option value="painting">Painting</option>
		    			<optgroup label="Photographed">
		    				<option value="edited">Nature</option>
		    				<option value="landscape">Landscapes</option>
		    		</select>
		    	</div>
		    	<!--- div: display cards --->
		    	<!--- info: user scrollable indicator --->
		    	<div id="scroll_indictor">
		    		<span class="line">....</span>
		    		<span id="scroll">scroll</span>
		    		<span class="line">....</span>
		    	</div>
		    	<div class="serv_items" id="catalog">	
		    		<!--- first item --->
		    		<div class="item_card">
		    			<div class="item">
		    				<div class="item_title">
		    					<h5 class="img_title">Image #1</h5>
		    				</div>
		    				<div class="item_img">
		    					<img src="./img/default_img.png" width="50" height="50">
		    				</div>
		    				<div class="item_price">
		    				<em>Price:</em>
		    					<label for="price"><b>R</b>0.00</label>
		    				</div>
		    				<div class="item_download ">
		    					<button name="btnDown">Download</button>
		    				</div>
		    			</div>	
		    		</div>
		    		<!--- second item --->
		    		<div class="item_card">
		    			<div class="item">
		    				<div class="item_title">
		    					<h5 clsss="img_title">Image #2</h5>
		    				</div>
		    				<div class="item_img" >
		    					<img src="./img/default_img.png" width="50" height="50">
		    				</div>
		    				<div class="item_price">
		    					<em>Price:</em>
		    					<label for="price"><b>R</b>0.00</label>
		    				</div>
		    				<div class="item_download">
		    					<button name="btnDown">Download</button>
		    				</div>
		    			</div>
		    		</div>
		    		<!--- third item --->
		    		<div class="item_card">
		    			<div class="item">
		    				<div class="item_title">
		    					<h5 class="img_title">Image #3</h5>
		    				</div>
		    				<div class="item_img">
		    					<img src="./img/default_img.png" width="50" height="50">
		    				</div>
		    				<div class="item_price">
		    					<em>Price:</em>
		    					<label for="price"><b>R</b>0.00</label>
		    				</div>
		    				<div class="item_download">
		    					<button name="btnDown">Download</button>
		    				</div>
		    			</div>
		    		</div>
		    		<!--- fourth item --->
		    		<div  class="item_card">
		    			<div class="item">
		    				<div class="item_title">
		    					<h5 class="img_title">Image Title</h5>
		    				</div>
		    				<div class="item_img">
		    					<img src="./img/default_img.png" width="50" height="50">
		    				</div>
		    				<div class="item_price">
		    					<em>Price:</em>
		    					<label for="price"><b>R</b>0.00</label>
		    				</div>
		    				<div class="item_download">
		    					<button name="btnDown">Download</button>
		    				</div>
		    			</div>
		    		</div> 
		    		<!--- 5th card --->
		    		<div class="item_card">
		    			<div class="item">
		    				<div class="item_title">
		    					<h5 class="img_title">Image #5</h5>
		    				</div>
		    				<div class="item_img">
		    					<img src="./img/default_img.png" width="50" height="50" alt="default img">
		    				</div>
		    				<div class="item_price">
		    					<em>Price:</em>
		    					<labal for="price"><b>R</b>0.00</label>
		    				</div>
		    				<div class="item_download">
		    					<button type="button" name="btnDown">Download</button>
		    				</div>
		    			</div>
		    		</div>
		    		<!--- 6th card item --->
		    		<div class="item_card">
		    			<div class="item">
		    				<div class="item_title">
		    					<h5 class="img_title">Image #6</h5>
		    				</div>
		    				<div class="item_img">
		    					<img src="./img/default_img.png" width="50" height="50">
		    				</div>
		    				<div class="item_price">
		    					<em>Price:</em>
		    					<label for="price"><b>R</b>0.00</label>
		    				</div>
		    				<div class="item_download">
		    					<button type="button" name="btnDown">Download</button>
		    				</div>
		    			</div>
		    		</div>
		    		<!--- end of flex item cards --->
		    	</div>
		    </div>
		    <!--- Next service items --->
		<!--- Videos --->
		<div class="serv_items" id="videos">
			<div class="splash">
				<div>
					<span class="minimized">+</span>
					<h3>Videos</h3>
				</div>
			</div>
		</div>
		<!---3d models --->
		<div class="serv_items" id="3dModels">
			<div class="splash">
				<div>
					<span class="minimized">+</span>
					<h3>3D Models</h3>
				</div>
			</div>
		</div>
		
		<div class="serv_items" id="code">
			<div class="splash">
				<div>
					<span class="minimized">+</span>
					<h3>Code</h3>
				</div>
			</div>
		</div>
		<!--- inactive writing ---> 
		<div class="serv_items" id="Write">
			<div class="splash">
				<div>
					<span class="minimized">+</span>
					<h3>Writing</h3>
				</div>
			</div>
		</div>
		
		<div class="serv_items" id="sound">
			<div class="splash">
				<div>
					<span class="minimized">+</span>
					<h3>Sound</h3>
				</div>
			</div>
		</div>
	</section>
	
	<!--- section: about --->
	<section id="about-sec">
		<div class="content_div">
			<div class="splash">
				<h2>About Us</h2>
				<p>
					Thandozi is a electronic commercial
					multimedia designing business, <b>@</b>thandozi
					we create and sell digital content. The content found
					on this website is created by us for you. 
				</p>
			</div>
			
			<div id="bio">
				<h4>Biography</h4>
				<p>
					Found in <b>2022</b> by Mr. John Doe, Mrs. Jane Doe and Mr. Web Doe.	
					<b>@</b>thandozi we design business systems for Small & medium Enterprise businesses
					and established companies across the world. We also provide other services such as
					designing images, 3D models to be used on websites, 
					videos, or on any digital content that requires images, still or moving.
				</p>
			</div>
			<!--- 2 items --->
			<div id="abt_img">
				<h4>About our content</h4>
				<div class="items">
					<span>Images</span>
					<span>Videos</span>
					<span>Code</span>
					<span>Writing</span>
					<span>Sound</span>
				</div>
			</div>
			
			<!--- content explained --->
			<div id="product_regulations">
				<p>
					<b>Images</b> on this website are either
					photographed, hand drawn, created with
					blender or a combination of both, we hope you
					find what you like. 
				</p>
				
				<p>
					<b>Videos</b>
					Our are created with blender, you will
					find videos about houses, offices and devices, landscapes
					some of the content found in our videos can
					be downloaded for free or buy them under the appropriate. The videos
					are not long than 5 minutes.
				</p>
				<p>
					<b>3D Models </b>
					3D Models are free or can be purchased or make a special request. 
					that suits your business needs. 
				</p>
				<p>
					<b>Writing</b>
					Short written stories
				</p>
				<p>
					<b>Sound</b>
					Music created and mastered with FL studio and Sound FX created or recorded.
				</p>
			</div>
		</div>
	</section>
	
	<!--- Contact section ---> 
	<section id="contact-sec">
		<div id="contact_div">
			<div class="splash">
				<h2>Contact Us</h2>
				<p>
					Now that you know who we are
					and what we do, it's time to 
					connect with us via the following
					channels.
				</p>
				<h4 style="text-align: center">Social links</h4>
				<div id="social_links">
					<div class="social_link">
						<span id="e-mail"><I class="fa fa-google"></i></span>
						<label>thandozi@gmail.com</label>	
					</div>
					<div class="social_link">
						<span id="facebook"><i class="fa fa-facebook"></i></span>
						<label>thandozi</label>
					</div>
					<div class="social_link">
						<span id="twitter"><i class="fa fa-twitter"></i></span>
						<label>@thandozi</label>
					</div>
					<div class="social_link">
						<span id="whatsapp"><i class="fa fa-whatsapp"></i></span>
						<label>+27 60 123 4567</label>
					</div>
				</div>	
			</div>
			
			<!--- end of splash div --->
			<div id="contact_frm">
				<form method="POST" action="#">
					<h5>Contact Form</h5>
					<p> Comments and complaints</p>
					<div class="input_box">
						<label for="name">Name:</label>
						<input type="text" id="name" required>
						<div class="errors"></div>
					</div>
					<div class="input_box"> 
						<label for="email">E-mail:</label>
						<input type="email" id="email" required>
						<div class="errors"></div>
					</div>
					<div class="input_box">
						<label for="message">Message:</label>
						<input type="text" id="message">
						<div class="errors"></div>
					</div>
					<div class="input_box">
						<button type="submit" id="btnSend">Send</button>
					</div>
				</form>
		</div>
	</section>
	<script type="text/Javascript" src="./js/landingPage/nav/nav.js"></script>
	<script type="text/Javascript" src="./js/landingPage/header/header.js"></script>
</body>
	<footer>
		<address>
			<p>2456 Uit street</p>
			<p>Geluksdal</p>
			<p>Brakpan</p>
			<p>1550</p>
		</address>
		<div>
			<b>Developer:</b>Thandolwenkosi Ndzimande 
		</div>
		<div id="footer_logo">
			<div id="logo_ftr">thand<span>oz</span>i</div>
		</div>
	</footer>
</html>
