<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
			    box-sizing: border-box;
			    margin: 0;
			    padding: 0;
			}
			
			.container {
			    background: whitesmoke;
			    width: 100%;
			    height: auto;
			    font-size: 2rem;
			}
		</style>
<body>
	<div class="container">
		<div class="item">
			<div class="item_title">
				<h5>Story #1</h5>
			</div>
			<div class="item_headline">
				<p>The story's headline goes in here</p>
			</div>
			<div class="item_category">
				<span>Drama</span>
				<span>16</span>
				<span>NLV</span>
			</div>
			<div class="item_story">
				<details>
					<p> I conquered the city of sin,
					I was the boss everybody knew
					who was. Some called me the
					Pain Deliver the king of the
					dammed, I watch old man
					tribeling in fear until
					they peed their pants
					when hear my name, I had
					no shame, murdered my way
					up to the throne. I didn't
					care who I hurt, all I wanted
					was money, that's all I cared
					about, I let power get to 
					my head until I faced 
					a demon like no other 
					Mr. Dan himself. </p>
				</details>
			</div>
		</div>
	</div>
</body>
</html>
			
